spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.name=posts
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=post-service

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost

server.port=8082
