#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://35.193.55.166/posts
#spring.datasource.name=posts
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.application.name=post-service

spring.cloud.gcp.sql.database-name=posts
spring.cloud.gcp.sql.instance-connection-name=kalve-349610:us-central1:post-service

spring.cloud.gcp.credentials.location=classpath:key.json


eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost

server.port=8082
